Plugin 'gmarik/Vundle.vim'
Plugin 'vim-scripts/c.vim'
Plugin 'docunext/closetag.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'nono/jquery.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'Shougo/neocomplcache'
Plugin 'Shougo/neosnippet.git'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'Lokaltog/vim-powerline'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'tpope/vim-rails'
Plugin 'ervandew/supertab'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/syntastic'
Plugin 'humiaozuzu/TabBar'
Plugin 'godlygeek/tabular'
Plugin 'majutsushi/tagbar'
Plugin 'kchmck/vim-coffee-script'
Plugin 'qiao/vim-javascript'
Plugin 'mattn/emmet-vim'
Plugin 'epmatsw/ag.vim'
Plugin 'vim-scripts/sudo.vim'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'vim-scripts/nginx.vim'
Plugin 'honza/vim-snippets'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-haml'
Plugin 'jnwhiteh/vim-golang'
Plugin 'vim-scripts/haskell.vim'
Plugin 'wting/rust.vim'
